<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>www</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- HOME PAGE  -->
    <header>
      <div class="container">
        <div class="header-btn">
          <a href="#" class="menu-back-btn"><h2>Оформление заказа</h2></a>
        </div>
      </div>
    </header>

    <main>
      <div class="delivery-section">
        <div class="container">

          <div class="grad-block"></div>

          <div class="btn-wrapper clearfix">
            <a href="#" class="btn-primary btn-active">Доставка</a>
            <a href="#" class="btn-primary">Самовывоз</a>
          </div>

          <div class="delivery-content">
           <div class="content-title">
             <p>Выберите ресторан для самовывоза:</p>
           </div>

           <div class="address-block">
            <ul class="contact-item">
              <li>
               <a href="#"><h2>Buba на Никитской</h2></a> 
             </li>
             <li>
               <a href="#"><small><img src="images/marker.png" alt="marker">Посмотреть на карте</small></a> 
             </li>              
           </ul>
           <ul class="contact-item">
            <li>
             <a href="#"><h2>Buba в Москва City</h2></a> 
           </li>
           <li>
             <a href="#"><small><img src="images/marker.png" alt="marker">Посмотреть на карте</small></a> 
           </li>              
         </ul>
         <ul class="contact-item">
          <li>
           <a href="#"><h2>Buba на Цветном</h2></a> 
         </li>
         <li>
           <a href="#"><small><img src="images/marker.png" alt="marker">Посмотреть на карте</small></a> 
         </li>              
       </ul>
       <ul class="contact-item">
        <li>
         <a href="#"><h2>Buba на Льва Толстого</h2></a> 
       </li>
       <li>
         <a href="#"><small><img src="images/marker.png" alt="marker">Посмотреть на карте</small></a> 
       </li>              
     </ul>
   </div>
 </div>

 <div class="title-divider">
   <p>Ваши данные</p>
 </div>

 <form action="#" id="delivery-self-form" class="delivery-form">
  <input type="text" placeholder="Как Вас зовут?">
  <input type="tel" placeholder="+7 923 223-23-23">
  <input type="text" placeholder="Во сколько нам подготовить заказ?">
  
  <button class="btn-submit btn-form" type="submit" form="delivery-self-form">выбрать способ оплаты</button>
</form>


</div>
</div>
</main>

<footer>
  <nav class="footer-nav">
    <a href="#"><img src="images/Info.svg" alt="info"></a>
    <a href="#"><img src="images/Home.svg" alt="home"></a>
    <a href="#">
      <img src="images/Basket.svg" alt="basket">
      <span>23000</span>
    </a>
  </nav>
</footer>
<!-- END HOME PAGE  -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
