<!doctype html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

</head>
<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- HOME PAGE  -->
  <header>
     <div class="header-title">
      <h2>Меню BUBA Суши</h2>
  </div>
</header>

<main>
 <nav>
  <ul class="menu">
   <li>
    <img src="images/category/category-1.jpeg" alt="image">
    <a href="#"><h1>Ролы</h1></a>
</li>

<li>
    <img src="images/category/category-1.jpeg" alt="image">
    <a href="#"><h1>Ролы Ролы Test</h1></a>
</li>
</ul>
</nav>
</main>

<footer>
 <nav class="footer-nav">
  <a href="#"><img src="images/Info.svg" alt="info"></a>
  <a href="#"><img src="images/Home.svg" alt="home"></a>
  <a href="#">
   <img src="images/Basket.svg" alt="basket">
   <span>23000</span>
</a>
</nav>
</footer>
<!-- END HOME PAGE  -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
 (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
 e=o.createElement(i);r=o.getElementsByTagName(i)[0];
 e.src='https://www.google-analytics.com/analytics.js';
 r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
 ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
