<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>www</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <header>
      <div class="container">
        <div class="header-btn">
          <a href="#" class="menu-back-btn"><h2>Tuna Wrap с угрем и красной Tuna Wrap с угрем и красной</h2></a>
        </div>
      </div>
    </header>

    <main>

      <div class="product-photo">
        <img src="images/item/3-item.jpg" alt="product">
      </div>
      
      <div class="container">
        <div class="product-details">
          
          <div class="product-info">
            <div class="product-price">
              <h1>430₽</h1>
              <img src="images/Basket.svg" alt="basket">
            </div>
            <div class="product-info-text">
              <h2>Tuna Wrap с угрем и красной икрой</h2>
              <p>Ролл с угрем, авокадо и унаги соусом, завернутый в тунец и украшенный красной икрой</p>
              <p>Вес: 200 гр</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <nav class="footer-nav">
        <a href="#"><img src="images/Info.svg" alt="info"></a>
        <a href="#"><img src="images/Home.svg" alt="home"></a>
        <a href="#">
          <img src="images/Basket.svg" alt="basket">
          <span>23000</span>
        </a>
      </nav>
    </footer>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
  </html>
