<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>www</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <header>
      <div class="container">
        <div class="header-btn">
          <a href="#" class="menu-back-btn"><h2>Роллы</h2></a>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="order-row-wrapper">

          <div class="order-row">
            <div class="order-img">
              <div style="background-image: url('images/item/3-item.jpg');background-size: cover;"></div>
            </div>
            <div class="order-desc">
              <p>Tuna Wrap с угрем и красной икрой</p>
              <p>430₽</p>
            </div>
            <div class="order-act">
              <div class="counter">
                <span class="minus"></span>
                <input type="text" value="77">
                <span class="plus"></span>
              </div>
            </div>
          </div>

          <div class="order-row">
            <div class="order-img">
              <div style="background-image: url('images/item/3-item.jpg');background-size: cover;"></div>
            </div>
            <div class="order-desc">
              <p>Tuna Wrap с угрем и красной икрой</p>
              <p>430₽</p>
            </div>
            <div class="order-act">
              <img src="images/basket.svg" alt="basket">
            </div>
          </div>

          <div class="order-row">
            <div class="order-img">
              <div style="background-image: url('images/item/3-item.jpg');background-size: cover;"></div>
            </div>
            <div class="order-desc">
              <p>Tuna Wrap с угрем и красной икрой</p>
              <small>С даийконом, яблоком, грушей проросшие соевые бобы, арахисом в овощном соусе</small>
              <p>430₽</p>
            </div>
            <div class="order-act">
              <img src="images/basket.svg" alt="basket">
            </div>
          </div>

          <div class="order-row">
            <div class="order-img">
              <div style="background-image: url('images/item/3-item.jpg');background-size: cover;"></div>
            </div>
            <div class="order-desc">
              <p>Tuna Wrap с угрем и красной икрой</p>
              <p>430₽</p>
            </div>
            <div class="order-act">
              <div class="counter">
                <span class="minus"></span>
                <input type="text" value="9">
                <span class="plus"></span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </main>

    <footer>
      <nav class="footer-nav">
        <a href="#"><img src="images/info.svg" alt="info"></a>
        <a href="#"><img src="images/home.svg" alt="home"></a>
        <a href="#">
          <img src="images/basket.svg" alt="basket">
          <span>23000</span>
        </a>
      </nav>
    </footer>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
  </html>
