<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>www</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- HOME PAGE  -->
    <header>
      <div class="container">
        <div class="header-btn">
          <a href="#" class="menu-back-btn"><h2>Buba by Sumosan</h2></a>
        </div>
      </div>
    </header>

    <main>
      <div class="delivery-section">
        <div class="container">

          <div class="title-divider">
            <h2>Доставка</h2>
          </div>

          <div class="delivery-content">
            <p>Доставка внутри МКАД</p>
            <p>Ежедневно с 12.00 до 23.00</p>
            <p>Бесплатная доставка при заказе от 1500₽<br>При заказе на меньшую сумму стоимость доставки 300₽</p>
          </div>

          <div class="title-divider">
            <h2>Адреса ресторанов</h2>
          </div>

          <div class="method-address">

            <div class="method-address-single">
              <div class="method-address-single-left">
                <a href="#">
                  <img src="images/marker.png" alt="marker">
                  <small>на карте</small>
                </a>
              </div>
              <div class="method-address-single-right">
                <a href="#"><p>Buba на Никитской</p></a>
                <p>Малая Никитская, 10</p>
                <p>+7 (499) 426-25-92</p>
              </div>
            </div>

            <div class="method-address-single">
              <div class="method-address-single-left">
                <a href="#">
                  <img src="images/marker.png" alt="marker">
                  <small>на карте</small>
                </a>
              </div>
              <div class="method-address-single-right">
                <a href="#"><p>Buba в Москва City</p></a>
                <p>Пресненская набережная 8, стр. 1</p>
                <p>+7 (499) 286-00-09</p>
              </div>
            </div>

            <div class="method-address-single">
              <div class="method-address-single-left">
                <a href="#">
                  <img src="images/marker.png" alt="marker">
                  <small>на карте</small>
                </a>
              </div>
              <div class="method-address-single-right">
                <a href="#"><p>Buba на Цветном</p></a>
                <p>Цветной бульвар, 7, стр. 1</p>
                <p>+7 (499) 426-25-86</p>
              </div>
            </div>

          </div>

        </div>
      </div>
    </main>

    <footer>
      <nav class="footer-nav">
        <a href="#"><img src="images/Info.svg" alt="info"></a>
        <a href="#"><img src="images/Home.svg" alt="home"></a>
        <a href="#">
          <img src="images/Basket.svg" alt="basket">
          <span>23000</span>
        </a>
      </nav>
    </footer>
    <!-- END HOME PAGE  -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
  </html>
