/* 6-PAYMENT PAGE */
.payment-section {
	//background: $bg-sm;
	//padding: 6rem 0 8rem;
	padding-bottom: 8rem;
}

.btn-wrapper {
	box-sizing: border-box;
	border: 2px solid #252525;
	border-radius: 5px;
	overflow: hidden;
	a {
		&:first-child {
			float: left;
			width: 50%;
		}
		&:last-child {
			float: right;
			width: 50%;
		}
	}
}

.payment-content {
	margin: 5rem 0 7rem 2.5rem;
	p {
		margin-top: 3rem;
		color: $main-grey;
		max-width: 46rem;
		line-height: 1.2;
	}
}

.select-cards {
	a {
		&:first-child {
			margin-right: 1rem;
		}
	}
}
/* END 6-PAYMENT PAGE */