/* HOME PAGE */
.menu {
	li {
		position: relative;
		display: block;
		height: 14rem;
		overflow: hidden;
		background: $bg-sm;
		a {
			display: flex;
			align-items: center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			h1 {
				position: relative;
				text-align: center;
				//line-height: 140px;
				width: 70%;
				margin: 0 auto;
				&::after {
					position: absolute;
					content: '';
					top: calc(50% - 2.5rem / 2);
					right: -3.5rem;
					background-image: url('../images/arrow_r.svg');
					background-repeat: no-repeat;
					background-size: cover;
					width: 3.2rem;
					height: 2.5rem;
					z-index: 10;
				}
			}
		}
		& > img {
			display: block;
			max-width: 100%;
			height: auto;
			margin: 0 auto;
			opacity: .2;
		}
	}
}
/* END HOME PAGE */