/* LIST PAGE */
.order-row {
	display: flex;
	justify-content:space-between;
	background: $bg-sm;
	padding: 3.5rem 0 2.5rem;
}

.order-img {
	align-self: start;
	flex: 1;
	div {
		width: 14rem;
		height: 14rem;
		/*img {
			display: block;
			max-width: 100%;
			height: auto;
		}*/
	}
}

.order-desc {
	padding-left: 3rem;
	flex: 2;
	p {
		&:first-child {
			line-height: 1.2;
		}
		&:last-child {
			margin-top: 2.5rem;
			color: $main-red;
		}
	}
	small {
		display: block;
		margin-top: 2.5rem;
		line-height: 1.2;
	}
}

.order-act {
	align-self: center;
	flex: 0 0 15rem;
	img {
		display: block;
		width: 4.8rem;
		height: auto;
		height: auto;
		margin: 0 auto;
	}
}

.counter {
	display: flex;
	align-items: center;
	justify-content:space-between;
	input {
		border: none;
		padding: 0;
		line-height: 3.3rem;
		font-size: 3rem;
		color: $main-white;
		background-color: transparent;
		text-align: center;
		font-family: 'RobotoMedium', sans-serif;
		width: 4rem;
	}
}

.minus {
	display: inline-block;
	width: 3.6rem;
	height: 3.6rem;
	background-image: url('../images/minus.svg');
	background-position: center;
	background-repeat: no-repeat;
	padding: 1rem;
}

.plus {
	@extend .minus;
	background-image: url('../images/plus.svg');
}
/* END LIST PAGE */